.mainContainer {
    width: 300px;
    height: 300px;
    border-radius: 20px;
    background-color: grey;
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .iconContainer {
    width: 60px;
    height: 75px;
  
    background-color: aquamarine;
  }
  .textsContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
    text-align: center;
  }
  
  .buttonContainer {
    width: 100%;
  }
  